<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\netfx.props" />
  <PropertyGroup>
    <TargetFrameworks>net471;netstandard2.0</TargetFrameworks> 
    
    <AssemblyVersion>0.2.2</AssemblyVersion>
    <Description>c# bindings for vkvg</Description>        
    <Copyright>Copyright 2018-2019 (c) Jean-Philippe Bruyère. All rights reserved.</Copyright>
     <!-- Package Info -->
    <PackageId>vkvg.net</PackageId>
    <PackageTags>Vulkan Vector Graphics 3D GPU vkvg Khronos</PackageTags>
    <PackageVersion>$(AssemblyVersion)-beta</PackageVersion>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/jpbruyere/vkvg.net</PackageProjectUrl>        
    <PackageLicense>https://opensource.org/licenses/MIT</PackageLicense>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <RepositoryUrl>https://github.com/jpbruyere/vkvg.net</RepositoryUrl>
    <Authors>Jean-Philippe Bruyère</Authors>
  </PropertyGroup>
  <ItemGroup Condition="$(TargetFramework.StartsWith('net4'))">
    <Reference Include="System" />    
  </ItemGroup>    
</Project>
