<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
		<License>MIT</License>
		<Authors>Jean-Philippe Bruyère</Authors>

    <AssemblyVersion>0.5.0</AssemblyVersion>
    <PackageVersion>$(AssemblyVersion)-beta</PackageVersion>

    <Description>net bindings for vkvg</Description>
    <Copyright>Copyright 2018-2022 (c) Jean-Philippe Bruyère. All rights reserved.</Copyright>
     <!-- Package Info -->
    <PackageTags>Vulkan Vector Graphics 3D GPU vkvg Khronos</PackageTags>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/jpbruyere/vkvg.net</PackageProjectUrl>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <RepositoryUrl>https://github.com/jpbruyere/vkvg.net</RepositoryUrl>

	  <OutputPath>$(SolutionDir)build\$(Configuration)\</OutputPath>
	  <IntermediateOutputPath>$(SolutionDir)build\obj\$(Configuration)\</IntermediateOutputPath>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="src\**\*.cs"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Drawing2D" Version="1.0.0-beta" />
  </ItemGroup>

</Project>
