# vkvg.net

./: .gitignore  .travis.yml  README.md  vkvg.net.csproj  vkvg.net.sln
samples/: Command.cs  Directory.Build.props  Extensions.cs  Shapes.cs  VkCrowWindow.cs  circles.cs  circles.csproj  common.cs  curve.cs  curve.csproj  lines.cs  lines.csproj  multithreaded.cs  multithreaded.csproj  polytest.cs  polytest.csproj  rectangles.cs  rectangles.csproj  rounded_rectangles.cs  rounded_rectangles.csproj  save_restore.cs  save_restore.csproj  texts.cs
samples/circles/: circles.cs
samples/common/: Extensions.cs  VkCrowWindow.cs  common.cs
samples/curve/: curve.cs
samples/lines/: lines.csproj
samples/multithreaded/: multithreaded.cs
samples/polytest/: Primitive.cs  Shapes.cs  polytest.cs  polytest.csproj
samples/polytest/src/: Shapes.cs  polytest.cs
samples/polytest/ui/: ColorPopper.template  RadioButton.template  iconCheckBox.template  main.crow  polytest.style
samples/polytest/ui/TemplateOverrides/: Button.template  CheckBox.template  RadioButton.template
samples/save_restore/: save_restore.cs  save_restore.csproj
samples/shaders/: simpletexture.frag
samples/test1/: Program.cs  test1.csproj
samples/texts/: texts.cs  texts.csproj
samples/ui/: main.crow
samples/ui/TemplateOverrides/: Button.template  CheckBox.template
tests/: CommandBuffer.cs  Instance.cs  Program.cs  Queue.cs  Utils.cs  VkWindow.cs  tests.csproj
tests.net/: packages.config  tests.net.csproj
tests.net/Properties/: AssemblyInfo.cs
tests/src/: Program.cs
tests/src/base/: CommandPool.cs  Device.cs  DeviceObject.cs  ExtentionsMethods.cs  FixedUtf8String.cs  NativeList.cs  PhysicalDevice.cs  Queue.cs  SwapChain.cs  VkWindow.cs
tests/src/vke/: VkWindow.cs
vkvg/: Context.cs  Device.cs  Enums.cs  NativeMethods.cs  Pattern.cs  Point.cs  PointD.cs  vkvg.net.csproj
vkvg.net/: vkvg.net.csproj
vkvg.net/src/: Commands.cs  Context.cs  Device.cs  Enums.cs  Gradient.cs  NativeMethods.cs  Status.cs  Surface.cs  SvgHandle.cs  TextExtents.cs
vkvg/src/: Context.cs  Device.cs  Enums.cs  NativeMethods.cs  Pattern.cs  Recording.cs  SvgHandle.cs
