<Project>
	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<OutputType>Exe</OutputType>

		<OutputPath>$(MSBuildThisFileDirectory)..\build\$(Configuration)\</OutputPath>

		<RepositoryUrl>https://github.com/jpbruyere/vkvg.net</RepositoryUrl>
		<License>https://opensource.org/licenses/MIT</License>

		<RepositoryUrl>https://github.com/jpbruyere/vkvg.net</RepositoryUrl>
		<License>MIT</License>
		<Authors>Jean-Philippe Bruyère</Authors>


		<SampleDir>$(MSBuildThisFileDirectory)</SampleDir>
		<SampleCommonDir>$(MSBuildThisFileDirectory)common\</SampleCommonDir>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="vke" Version="0.2.2-beta" />
		<PackageReference Include="glfw-sharp" Version="0.2.14" />
		<!--<PackageReference Include="DllMapCore" Version="0.1.1" />-->
		<ProjectReference Include="$(SampleDir)..\vkvg.net\vkvg.net.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="$(SampleCommonDir)common.cs" />
	</ItemGroup>

</Project>
