<Project>
	<PropertyGroup>
		<SolutionDir>$(MSBuildThisFileDirectory)..\</SolutionDir>

		<TargetFramework>netcoreapp3.1</TargetFramework>
		<OutputType>Exe</OutputType>        

		<OutputPath>$(SolutionDir)build\$(Configuration)\</OutputPath>
		<IntermediateOutputPath>$(SolutionDir)build\obj\$(Configuration)\</IntermediateOutputPath>

		<RepositoryUrl>https://github.com/jpbruyere/vkvg.net</RepositoryUrl>
		<License>https://opensource.org/licenses/MIT</License>    

		<RepositoryUrl>https://github.com/jpbruyere/vkvg.net</RepositoryUrl>
		<License>MIT</License>
		<Authors>Jean-Philippe Bruyère</Authors>

		<LangVersion>7.2</LangVersion>
		
		<EnableDefaultItems>false</EnableDefaultItems>
		<EnableDefaultCompileItems>false</EnableDefaultCompileItems>
		<AppConfig>App.config</AppConfig>
		
	</PropertyGroup>
	
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<DebugType>full</DebugType>
		<DefineConstants>TRACE;DEBUG</DefineConstants>
		<CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="vke" Version="0.1.21-beta" />
		<PackageReference Include="DllMapCore" Version="0.1.1" />
		<ProjectReference Include="..\vkvg\vkvg.net.csproj" />
	</ItemGroup>
	
</Project>
