<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(SolutionDir)netfx.props" />
  <PropertyGroup>
    <TargetFrameworks>net471;netstandard2.0</TargetFrameworks>
    <OutputPath>$(SolutionDir)build\$(Configuration)\</OutputPath>
    <OutputType>Exe</OutputType>        
    <RepositoryUrl>https://github.com/jpbruyere/vkvg.net</RepositoryUrl>
    <License>https://opensource.org/licenses/MIT</License>    
  </PropertyGroup>
        
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">    
    <DefineConstants>TRACE;DEBUG;NETSTANDARD;NETSTANDARD2_0</DefineConstants>    
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
    
  <ItemGroup Condition="$(TargetFramework.StartsWith('net4'))">
    <Reference Include="System" />
  </ItemGroup>    
  <ItemGroup>
    <PackageReference Include="CVKL" Version="0.1.3.2-beta" />
    <ProjectReference Include="..\..\vkvg\vkvg.net.csproj" />
  </ItemGroup>
</Project>