<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<EnableDefaultItems>false</EnableDefaultItems>
	</PropertyGroup>
	<ItemGroup>
		<Compile Remove="$(SampleCommonDir)common.cs"/>
		<Compile Include="src\*.cs"/>
		<Compile Include="$(SampleCommonDir)VkCrowWindow.cs;$(SampleCommonDir)Extensions.cs"/>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Crow" Version="0.9.9-beta" />
		<PackageReference Include="SpirVTasks" Version="0.1.45" />
	</ItemGroup>
	<ItemGroup>
		<GLSLShader Include="..\shaders\**\*.frag;..\shaders\**\*.vert;..\shaders\**\*.comp;..\shaders\**\*.geom" />
		<EmbeddedResource Include="ui\*.*" />
		<EmbeddedResource Include="ui\TemplateOverrides\*.*">
			<LogicalName>Crow.%(EmbeddedResource.Filename)%(Extension)</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="ui\Icons\*.svg">
			<LogicalName>Icons.%(EmbeddedResource.Filename)%(Extension)</LogicalName>
		</EmbeddedResource>
	</ItemGroup>
</Project>
